<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/loveFragment1"
        android:name="com.example.lovestory.fragmenlove1.LoveFragment1"
        android:label="fragment_love1"
        tools:layout="@layout/fragment_love1" >
    </fragment>
    <fragment
        android:id="@+id/loveFragment2"
        android:name="com.example.lovestory.fragmentlove2.LoveFragment2"
        android:label="fragment_love2"
        tools:layout="@layout/fragment_love2" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.lovestory.first.FirstFragment"
        android:label="LoveFragment3"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.lovestory.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding"/>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lovestory.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>