<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_url="REPLACE_JSON_URL"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/ic_love1"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/loveCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Love Calculator"
        android:gravity="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animationView"/>

  <EditText
      android:id="@+id/firstName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="First Name"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/loveCalculate"/>


<EditText
    android:id="@+id/secondName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Second Name"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/firstName"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondName"
        android:text="Calculate"
        app:cornerRadius="50dp"
        android:gravity="center"
        android:layout_margin="44dp"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculateBtn"
        android:text="History"
        app:cornerRadius="50dp"
        android:layout_margin="24dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>